# Registrations
REGISTRATION_STATUS =  # 'OPEN' | 'CLOSED' | 'OPENS_SOON'
NEXT_PUBLIC_REGISTRATION_PHONE_NUMBER = 
EMAIL_SERVER_HOST = 
EMAIL_SERVER_PORT = 
EMAIL_SERVER_USER = 
EMAIL_SERVER_PASSWORD = 

# App
NEXT_PUBLIC_BASE_URL = 

# Drizzle
DATABASE_URL = 
